<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="plantilla1.css" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Reloj</title>
  </head>
  <body>
    <div class="container">

      <ul class="fecha-ahora">            
        <li class="reloj" id="reloj"></li>
          <p class="diaRestante" id="diaRestante"></p>
          <li class="fecha" id="fecha"></li>         
      </ul>
        
        
      <section class="hoja">
        <div class="titulo">
          <h2>Estadísticas</h2> 
          <img src="img/id-card.svg" alt="" class="icono">

        </div>
        <hr>     
         
              <h3>Edad</h3>            
              <p id="edad"></p>
            
        
        </section>   
      
   <!--    <section class="info">
        
        <div class="infoDatos ">
          <h2>Edad</h2>
        </div>
        <div class="infoDatos">
          <img src="img/fecha-de-cumpleanos.png" alt="">
          <input type="date" name="" id="cumpleaños">
        </div>
        
        <div class="infoDatos">
          <img src="img/time-and-date.png" alt="">
          <h2>Horas del día disponibles</h2>
        </div>
        <div class="infoDatos">
          <img src="img/30-dias.png" alt="">
          
          <h2>Días del mes restantes</h2>
          <p id="mesRestante"></p>
        </div>
        <div class="infoDatos">
          <img src="img/ano-nuevo.png" alt="">
          
          <h2>Fin de año</h2>
          <p id="añoRestante"></p>
        </div>
        
      </section> -->
   
      
    </div>
      
      
    </body>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>
    </html>
    